spring.application.name=CRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/PROD
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
hello="Hi There!! "
spring.profiles.active=dev
