Student{id=3, name='Tapu', surname='Gada', age=15}
Student{id=4, name='Daya', surname='Gada', age=35}
Student{id=2, name='Jetha', surname='Gada', age=44}
Student{id=1, name='Champak', surname='Gada', age=60}
Student{id=3, name='Tapu', surname='Gada', age=15}Student{id=4, name='Daya', surname='Gada', age=35}Student{id=2, name='Jetha', surname='Gada', age=44}Student{id=1, name='Champak', surname='Gada', age=60}
Student{id=3, name='Tapu', surname='Gada', age=15}
Student{id=4, name='Daya', surname='Gada', age=35}
Student{id=2, name='Jetha', surname='Gada', age=44}
Student{id=1, name='Champak', surname='Gada', age=60}
Tue Aug 12 11:53:48 IST 2025Student{id=3, name='Tapu', surname='Gada', age=15}
Tue Aug 12 11:53:48 IST 2025Student{id=4, name='Daya', surname='Gada', age=35}
Tue Aug 12 11:53:48 IST 2025Student{id=2, name='Jetha', surname='Gada', age=44}
Tue Aug 12 11:53:48 IST 2025Student{id=1, name='Champak', surname='Gada', age=60}
Tue Aug 12 11:55:29 IST 2025Student{id=3, name='Tapu', surname='Gada', age=15}
Tue Aug 12 11:55:29 IST 2025Student{id=4, name='Daya', surname='Gada', age=35}
Tue Aug 12 11:55:29 IST 2025Student{id=2, name='Jetha', surname='Gada', age=44}
Tue Aug 12 11:55:29 IST 2025Student{id=1, name='Champak', surname='Gada', age=60}
Tue Aug 12 11:55:45 IST 2025Student{id=3, name='Tapu', surname='Gada', age=15}
Tue Aug 12 11:55:45 IST 2025Student{id=4, name='Daya', surname='Gada', age=35}
Tue Aug 12 11:55:45 IST 2025Student{id=2, name='Jetha', surname='Gada', age=44}
Tue Aug 12 11:55:45 IST 2025Student{id=1, name='Champak', surname='Gada', age=60}
Tue Aug 12 11:59:03 IST 2025Student{id=3, name='Tapu', surname='Gada', age=15}
Tue Aug 12 11:59:03 IST 2025Student{id=4, name='Daya', surname='Gada', age=35}
Tue Aug 12 11:59:03 IST 2025Student{id=2, name='Jetha', surname='Gada', age=44}
Tue Aug 12 11:59:03 IST 2025Student{id=1, name='Champak', surname='Gada', age=60}
Tue Aug 12 11:59:09 IST 2025Student{id=3, name='Tapu', surname='Gada', age=15}
Tue Aug 12 11:59:09 IST 2025Student{id=4, name='Daya', surname='Gada', age=35}
Tue Aug 12 11:59:09 IST 2025Student{id=2, name='Jetha', surname='Gada', age=44}
Tue Aug 12 11:59:09 IST 2025Student{id=1, name='Champak', surname='Gada', age=60}
Tue Aug 12 12:02:53 IST 2025Student{id=3, name='Tapu', surname='Gada', age=15}
Tue Aug 12 12:02:53 IST 2025Student{id=4, name='Daya', surname='Gada', age=35}
Tue Aug 12 12:02:53 IST 2025Student{id=2, name='Jetha', surname='Gada', age=44}
Tue Aug 12 12:02:53 IST 2025Student{id=1, name='Champak', surname='Gada', age=60}
Tue Aug 12 12:03:37 IST 2025Student{id=3, name='Tapu', surname='Gada', age=15}
Tue Aug 12 12:03:37 IST 2025Student{id=4, name='Daya', surname='Gada', age=35}
Tue Aug 12 12:03:37 IST 2025Student{id=2, name='Jetha', surname='Gada', age=44}
Tue Aug 12 12:03:37 IST 2025Student{id=1, name='Champak', surname='Gada', age=60}